Repository: hruboson/variants-display
Catalog: languages/variants_display-*.po
Languages: cs_cz

source: Change the way variants are displayed on Woocommerce product detail.
cs_cz: Změnte způsob zobrazování variant u Woocommerce produktů.

source: Color
cs_cz: Barva

source: Color (hex)
cs_cz: Barva (hex)

source: Completely hide unavailable options (instead of graying out)
cs_cz: Zcela skryjte nedostupné varianty (namísto zašednutí)

source: Default
cs_cz: Výchozí

source: Display type
cs_cz: Způsob zobrazování

source: Enable admin menu entry
cs_cz: Povolit nastavení v menu administrace

source: Filter
cs_cz: Filtr

source: General Settings
cs_cz: Obecné nastavení

source: Hide unavailable variants
cs_cz: Skrýt nedostupné varianty

source: Large
cs_cz: Dlaždice

source: No colors found
cs_cz: Žádné barvy nenalazeny

source: Optional. If set, this fills the selector button directly instead of using a variation image.
cs_cz: Volitelné. Pokud je nastaveno, vyplní tlačítko varianty barvou, namísto použití obrázku varianty.

source: Pills
cs_cz: Tlačítka

source: Search colors
cs_cz: Vyhledat barvy

source: Search colors…
cs_cz: Vyhledat barvy...

source: Show less
cs_cz: Zobrazit méně

source: Show more
cs_cz: Zobrazit více

source: Show plugin in admin sidebar
cs_cz: Zobrazit plugin v postranním menu administrace

source: Variants Display
cs_cz: Zobrazení Variant

source: Variants display
cs_cz: Zobrazení variant

source: Variants Display Settings
cs_cz: Nastavení Zobrazení Variant
